{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "_media",
  "showLineNumber": true,
  "newLinkFormat": "absolute",
  "propertiesInDocument": "hidden",
  "userIgnoreFilters": [
    "_templates/"
  ],
  "showInlineTitle": false,
  "tabSize": 2,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}